cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20e1ea1c1ca643ab24281c4e4de4ad2ab721d49d098b0cf9372662a4a9c04c56

name:           savedbydbell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/savedbydbell#readme>
homepage:       https://github.com/githubuser/savedbydbell#readme
bug-reports:    https://github.com/githubuser/savedbydbell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/savedbydbell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_savedbydbell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable savedbydbell-exe
  main-is: Main.hs
  other-modules:
      Paths_savedbydbell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , savedbydbell
  default-language: Haskell2010

test-suite savedbydbell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_savedbydbell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , savedbydbell
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
